" unbind <Leader>*
nmap <Plug>DisableMarkSearchCurrentNext <Plug>MarkSearchCurrentNext
" unbind <Leader>r
nmap <Plug>DisableMarkRegex <Plug>MarkRegex
" unbind <Leader>n
nmap <Plug>DisableMarkClear <Plug>MarkClear
" unbind <Leader>/
nmap <Plug>DisableMarkSearchAnyNext <Plug>MarkSearchAnyNext
" unbind <Leader>?
nmap <Plug>DisableMarkSearchAnyPrev <Plug>MarkSearchAnyPrev
" unbind *
nmap <Plug>DisableMarkSearchNext <Plug>MarkSearchNext
" unbind #
nmap <Plug>DisableMarkSearchPrev <Plug>MarkSearchPrev