let g:vimdo_use_default_commands = 1
let g:vimdo_default_prefix = 'do'
let g:vimdo_interactive = 1
let g:vimdo_show_filename = 1

" nnoremap doft  :call do#cmd#open_ftplugin()<cr>
" nnoremap dofT  :call do#cmd#open_ftplugin(1)<cr>
" nnoremap dosn  :call do#cmd#snippets()<cr>
" nnoremap dorf  :call do#cmd#reindent_file()<cr>
" nnoremap docf  :call do#cmd#copy_file()<cr>
" nnoremap dodo  :call do#diff#other()<cr>
" nnoremap dods  :call do#diff#saved()<cr>
" nnoremap dout  :call do#cmd#update_tags()<cr>
" nnoremap dovp  :call do#cmd#profiling()<cr>
" nnoremap dofcr :call do#cmd#find_crlf(1, "")<cr>
" nnoremap dossa :call do#cmd#syntax_attr()<cr>
" nnoremap doec  :call do#color#echo()<cr>
