" init.vim The Leader of other rc files
" redundant character " is for debug

set encoding=utf-8
scriptencoding utf-8

"
"
"
"
"
"
source $HOME/.vim/_rc/my_rc/_kbd_/basic.vim
"
source $HOME/.vim/_rc/my_rc/io/clipboard.vim
"
source $HOME/.vim/_rc/my_rc/basic/_5_find_search__.vim
"
"
"
"
"
"
"
"
"
"
"

"
source $HOME/.vim/_rc/my_rc_pac/basic/basic.vim

"
source $HOME/.vim/_rc/my_rc_pac/basic/buffer.vim

"
source $HOME/.vim/_rc/my_rc_pac/mundo.vim

"
source $HOME/.vim/_rc/my_rc_pac/tagbar.vim

"
source $HOME/.vim/_rc/my_rc_pac/leaderf.vim

"
source $HOME/.vim/_rc/my_rc_pac/which-key.vim
"
"
"
"
"
"
"
"
"
"
"

