set
----
--- Options ---
  autoindent          foldmethod=indent   shell=ivish         ttimeout
  background=dark     foldnestmax=10      shiftwidth=4        ttimeoutlen=50
  colorcolumn=80      helplang=cn         smartindent         undofile
  cursorcolumn        linebreak           smarttab            wildmenu
  cursorline          list                softtabstop=4       window=45
  encoding=utf-8      mouse=a             tabstop=4           wrapmargin=2
  expandtab           ruler               termguicolors
  foldlevel=10        scroll=22           textwidth=80
  foldlevelstart=10   scrolloff=9         timeoutlen=500
  fileencodings=ucs-bom,utf-8,default,latin1
  formatoptions=Btcqmw
  guicursor=n-v-c:block-Cursor,i:ver100-iCursor,n-v-c:blinkon0,i:blinkwait10
  guifont=Menlo-Regular:h16
  guioptions=aegimLtT
  langmenu=zh_CN.utf-8
  listchars=tab:»■,trail:■
  runtimepath=~/.vim,~/.vim/pack/my_pac/start/vimcdoc,~/.vim/pack/my_pac/start/vim-which-key,~/.vim/pack/my_pac/start/vim-translator,~/.vim/pack/my_pac/start/vim-textobj-user,~/.vim/pack/my_pac/start/vim-textobj-python,~/.vim/pack/my_pac/start/vim-snippets,~/.vim/pack/my_pac/start/vim-sneak,~/.vim/pack/my_pac/start/vim-redir-output,~/.vim/pack/my_pac/start/vim-mundo,~/.vim/pack/my_pac/start/vim-markdown,~/.vim/pack/my_pac/start/vim-floaterm,~/.vim/pack/my_pac/start/vim-cursorword,~/.vim/pack/my_pac/start/vim-characterize,~/.vim/pack/my_pac/start/vim-browser-search,~/.vim/pack/my_pac/start/unicode.vim,~/.vim/pack/my_pac/start/ultisnips,~/.vim/pack/my_pac/start/random-helptag.vim,~/.vim/pack/my_pac/start/rainbow,~/.vim/pack/my_pac/start/open-browser.vim,~/.vim/pack/my_pac/start/nerdcommenter,~/.vim/pack/my_pac/start/mru.vim,~/.vim/pack/my_pac/start/limelight.vim,~/.vim/pack/my_pac/start/ivim-tagbar,~/.vim/pack/my_pac/start/indentLine,~/.vim/pack/my_pac/start/hiPairs.vim,~/.vim/pack/my_pac/start/helptab.vim,~/.vim/pack/my_pa
  selection=exclusive
  selectmode=mouse,key
  suffixes=.bak,~,.o,.h,.info,.pyc,.pyo,.egg-info,.class,.obj
  termencoding=utf-8
  undodir=~/.vim/undo
  wildignore=*DS_Store*,*.app*,.ipch,*.linux2,*.win32,*.darwin,*.freebsd,*.linux,*.android,*.gem,*/.nx/**,*.git,.git,.hg,.svn,.stversions,**/bower_modules/**,*/.sass-cache/*,application/vendor/**,**/vendor/ckeditor/**,media/vendor/**,*.iso,*.ttf,*.zip,*.7z,*.rar,*.gz,*.tar,*.gzip,*.bz2,*.tgz,*.xz,*.png,*.jpg,*.jpeg,*.gif,*.bmp,*.tga,*.pcx,*.ppm,*.img,*.wav,*.mp3,*.ogg,*.pcm,*.mp4,*.avi,*.flv,*.mov,*.mkv,*.swf,*.swc,*.ppt,*.pptx,*.doc,*.docx,*.xls,*.xlsx,*.xlt,*.odt,*.wps,*.spl,*.o,*.out,*~,%*,*.o,*.obj,*~,*.exe,*.a,*.pdb,*.lib,*.so,*.dll,*.swp,*.egg,*.bin,*.dex,*.msi,*.crx,*.deb,*.vfd,*.apk,*.ipa,*.bin,*.msu,*.so,*.swp,*.zip,*/.Trash/**,*.pdf,*.dmg,*/.rbenv/**,*.mht,*.suo,*.sdf,*.jnlp,*.gba,*.sfc,*.078,*.nds,*.smd,*.smc,*.pyc,__pycache__,*.egg-info,.pytest_cache,.mypy_cache/**,**/node_modules/**,*.jar,*.class
