" default
" n     ~         <Plug>(vaffle-open-home)
" n     h         <Plug>(vaffle-open-parent)
" n     l         <Plug>(vaffle-open-current)
" n     t         <Plug>(vaffle-open-current-tab)

" n     *         <Plug>(vaffle-toggle-all)
" n     .         <Plug>(vaffle-toggle-hidden)
" nv    <Space>   <Plug>(vaffle-toggle-current)

" n     <CR>      <Plug>(vaffle-open-selected)
" n     m         <Plug>(vaffle-move-selected)
" n     d         <Plug>(vaffle-delete-selected)
" n     r         <Plug>(vaffle-rename-selected)

" n     q         <Plug>(vaffle-quit)
" n     o         <Plug>(vaffle-mkdir)
" n     R         <Plug>(vaffle-refresh)
" n     i         <Plug>(vaffle-new-file)
" n     x         <Plug>(vaffle-fill-cmdline)
