

source ~/.vimrc.d/pac/indentLine.vim
source ~/.vimrc.d/pac/lightline.vim
source ~/.vimrc.d/pac/key.vim
source ~/.vimrc.d/pac/mundo.vim
source ~/.vimrc.d/pac/randomtag.vim
source ~/.vimrc.d/pac/tagbar.vim
source ~/.vimrc.d/pac/thumbnail.vim
source ~/.vimrc.d/pac/ultisnips.vim
source ~/.vimrc.d/pac/unicode.vim
source ~/.vimrc.d/pac/vim-buffet.vim
source ~/.vimrc.d/pac/cursorword.vim
source ~/.vimrc.d/pac/vim-halo.vim
source ~/.vimrc.d/pac/vim-redir-output.vim
source ~/.vimrc.d/pac/vim-translator.vim
source ~/.vimrc.d/pac/explore/native-sidebar.vim
source ~/.vimrc.d/pac/explore/nerdtree.vim
source ~/.vimrc.d/pac/explore/vinegar.vim





source ~/.vimrc.d/pac/key/_key_map_.vim
source ~/.vimrc.d/pac/key/vim-which-key.vim



source ~/.vimrc.d/pac/find-search/ctrlp.vim
source ~/.vimrc.d/pac/find-search/FlyGrep.vim
source ~/.vimrc.d/pac/find-search/sneak.vim


