

source $HOME/.vimrc.d/pac/indentLine.vim
source $HOME/.vimrc.d/pac/key.vim
source $HOME/.vimrc.d/pac/mundo.vim
source $HOME/.vimrc.d/pac/randomtag.vim
source $HOME/.vimrc.d/pac/tagbar.vim
source $HOME/.vimrc.d/pac/thumbnail.vim
source $HOME/.vimrc.d/pac/ultisnips.vim
source $HOME/.vimrc.d/pac/unicode.vim
source $HOME/.vimrc.d/pac/vim-buffet.vim
source $HOME/.vimrc.d/pac/vim-redir-output.vim
source $HOME/.vimrc.d/pac/vim-translator.vim
source $HOME/.vimrc.d/pac/vim-which-key.vim

source $HOME/.vimrc.d/pac/explore/nerdtree.vim
source $HOME/.vimrc.d/pac/explore/vinegar.vim

source $HOME/.vimrc.d/pac/find-search/ctrlp.vim
source $HOME/.vimrc.d/pac/find-search/FlyGrep.vim
source $HOME/.vimrc.d/pac/find-search/sneak.vim



nnoremap <silent><leader> :WhichKey '<Space>'<CR>
