

"✅ Window 窗口：显示一个 Buffer-----------------------------------------------

"被分割的窗口间显示空白，便于阅读"
set fillchars=vert:\ ,stl:\ ,stlnc:\






"
set splitright
set splitbelow
" Don't resize windows on split or close
set noequalalways
" Always show the tabs line
set showtabline=2
" Minimum width for active window
set winwidth=30
" Minimum width for inactive windows
set winminwidth=10
" Minimum height for active window
"set winheight=4
" Minimum height for inactive window
set winminheight=1
" Pop-up menu's line height
set pumheight=15
" Minimum help window height
set helpheight=12
" Completion preview height
set previewheight=12



