" rc files - basic config $HOME/.vimrc.d/


source $HOME/.vimrc.d/basic.vim
source $HOME/.vimrc.d/buffer.vim
source $HOME/.vimrc.d/completion.vim
source $HOME/.vimrc.d/cursor_mouse.vim
source $HOME/.vimrc.d/file_folder.vim
source $HOME/.vimrc.d/file_ignore.vim
source $HOME/.vimrc.d/find_search.vim
source $HOME/.vimrc.d/mode-change.vim
source $HOME/.vimrc.d/mode-cmd.vim
source $HOME/.vimrc.d/mode-ex-mode.vim
source $HOME/.vimrc.d/mode-insert.vim
source $HOME/.vimrc.d/mode-normal-replace.vim
source $HOME/.vimrc.d/mode-o.vim
source $HOME/.vimrc.d/mode-select.vim
source $HOME/.vimrc.d/mode-terminal.vim
source $HOME/.vimrc.d/mode-visual.vim
source $HOME/.vimrc.d/tabpage.vim
source $HOME/.vimrc.d/ui-fold-wrap.vim
source $HOME/.vimrc.d/ui-line.vim
source $HOME/.vimrc.d/ui-window.vim
source $HOME/.vimrc.d/ui.vim



source $HOME/.vimrc.d/pac/__init__.vim

