


"✅ Window - 查看一个 Buffer 的内容

" 查看

" 创建

nnoremap <leader>wl :set splitright<CR>:vsplit<CR>
nnoremap <leader>wh :set nosplitright<CR>:vsplit<CR>
nnoremap <leader>wk :set nosplitbelow<CR>:split<CR>
nnoremap <leader>wj :set splitbelow<CR>:split<CR>
"nnoremap <leader>wd :bde <cr>
"nnoremap <leader>wD :bde!<cr>

" 切换/聚焦

nnoremap <leader>l <C-w>l
nnoremap <leader>k <C-w>k
nnoremap <leader>j <C-w>j
nnoremap <leader>h <C-w>h


" 调整

nnoremap <leader># :res +5<CR>
nnoremap <leader>@ :res -5<CR>
nnoremap <leader>0 :vertical resize-5<CR>
nnoremap <leader>9 :vertical resize+5<CR>

" 退出



