for fpath in split(globpath('~/_vim/_rc/pac/', '*.vim'), '\n')
    exe 'source' fpath
endfor

" source ~/_rc/pac/_key_map_.vim
" source ./asyncrun.vim
" source ./ctrlp.vim
" source ./fastfold.vim
" source ./goyo.vim
" source ./guider.vim
" source ./indentLine.vim
" source ./lightline.vim
" source ./limelight.vim
" source ./neocomplete.vim
" source ./nerdtree.vim
" source ./randomtag.vim
" source ./sneak.vim
" source ./syntastic.vim
" source ./tagbar.vim
" source ./thumbnail.vim
" source ./ultisnips.vim
" source ./unicode.vim
" source ./validator.vim
" source ./vim-buffet.vim
" source ./vim-easy-align.vim
" source ./vim-easymotion.vim
" source ./vim-esearch.vim
" source ./vim-gutentags.vim
" source ./vim-halo.vim
" source ./vim-illuminate.vim
" source ./vim-leader-mapper.vim
" source ./vim-markdown.vim
" source ./vim-mundo.vim
" source ./vim-redir-output.vim
" source ./vim-snippets.vim
" source ./vim-which-key.vim
" source ./vinegar.vim
" source ./yankring.vim

