




" for fpath in split(globpath('~/_vim_rc/rc_rc_pac/', '*.vim'), '\n')
"     exe 'source' fpath
" endfor
source ~/_vim_rc/rc_pac/syntastic.vim
source ~/_vim_rc/rc_pac/validator.vim
source ~/_vim_rc/rc_pac/asyncomplete.vim
source ~/_vim_rc/rc_pac/asyncomplete-ultisnips.vim
source ~/_vim_rc/rc_pac/indentLine.vim
source ~/_vim_rc/rc_pac/lightline.vim
source ~/_vim_rc/rc_pac/key.vim
source ~/_vim_rc/rc_pac/vim-mundo.vim
source ~/_vim_rc/rc_pac/randomtag.vim
"source ~/_vim_rc/rc_pac/startify.vim
source ~/_vim_rc/rc_pac/tagbar.vim
source ~/_vim_rc/rc_pac/thumbnail.vim
source ~/_vim_rc/rc_pac/ultisnips.vim
source ~/_vim_rc/rc_pac/unicode.vim
source ~/_vim_rc/rc_pac/vim-buffet.vim
source ~/_vim_rc/rc_pac/cursorword.vim
source ~/_vim_rc/rc_pac/vim-halo.vim
source ~/_vim_rc/rc_pac/vim-redir-output.vim
source ~/_vim_rc/rc_pac/explore/nerdtree.vim
source ~/_vim_rc/rc_pac/explore/vinegar.vim

source ~/_vim_rc/rc_pac/key/_key_map_.vim
source ~/_vim_rc/rc_pac/key/vim-which-key.vim

source ~/_vim_rc/rc_pac/find-search/ctrlp.vim
source ~/_vim_rc/rc_pac/find-search/FlyGrep.vim
source ~/_vim_rc/rc_pac/find-search/sneak.vim


" let g:terminal_key="<Space>="