" Vim
" let g:indentLine_color_term = 239

" GVim
" let g:indentLine_color_gui = '#A4E57E'

" none X terminal
" let g:indentLine_color_tty_light = 7 " (default: 4)
" let g:indentLine_color_dark = 1 " (default: 2)

" Background (Vim, GVim)
" let g:indentLine_bgcolor_term = 202
" let g:indentLine_bgcolor_gui = '#FF5F00'

let g:indentLine_fileType = ['c', 'cpp','python', ]

let g:indentLine_fileTypeExclude = ['text', 'sh']

let g:indentLine_bufTypeExclude = ['help', 'terminal', 'dirvish']

let g:indentLine_bufNameExclude = ['_.*', 'startify.*']

let g:indentLine_char_list = ['|', '¦', '┆', '┊']

let g:indentLine_concealcursor = 'inc'

let g:indentLine_conceallevel = 2
